Vitamin, milligrams (mg)
Vitamin A, 900,
Vitamin B1, 1.2,
Vitamin B2, 1.3,
Vitamin B3, 16,
Vitamin B5, 5,
Vitamin B6, 1.3,
Vitamin B7, 30,
Vitamin B9, 400,
Vitamin B12, 2.4,
Vitamin C, 90,
Vitamin D, 20,
Vitamin E, 15,
Vitamin K, 120,
Vitamin F, 11,
Vitamin H, 30,
Vitamin P, 50,
Vitamin Q, 100,
Vitamin U, 1,
Vitamin T, 10,
Vitamin J, 1.5,
Vitamin L, 60,
Vitamin Z, 25,
Vitamin M, 100,
Vitamin S, 300,
Vitamin R, 1,
Vitamin X, 15,
Vitamin Y, 40,
Vitamin C1, 5,
Vitamin C2, 10,
Vitamin C3, 20,
Vitamin C4, 25,
Vitamin C5, 30
